# Docs at https://docs.conan.io/en/latest/reference/conanfile_txt.html

[requires]
catch2/2.13.9
cli11/2.2.0
spdlog/1.10.0
glad/0.1.36
glfw/3.3.8
glm/cci.20220420
vulkan-validationlayers/1.3.224.1
vulkan-headers/1.3.224.0
vulkan-loader/1.3.224.0
stb/cci.20210910
tinyobjloader/1.0.6
ms-gsl/4.0.0
wayland/1.21.0
imgui/cci.20220621+1.88.docking
shaderc/2021.1
spirv-cross/cci.20211113

[generators]
cmake_find_package_multi

[options]
glad:gl_version=4.6
glad:extensions='GL_ARB_direct_state_access,GL_ARB_instanced_arrays'

[imports]
./res/bindings, imgui_impl_glfw.cpp -> bindings
./res/bindings, imgui_impl_opengl3.cpp -> bindings
./res/bindings, imgui_impl_vulkan.cpp -> bindings
./res/bindings, imgui_impl_glfw.h -> bindings
./res/bindings, imgui_impl_opengl3.h -> bindings
./res/bindings, imgui_impl_vulkan.h -> bindings
